:root {
    --bg-color-light:rgb(72, 209, 204); 
    --text-color-light: #fff;
    --bg-color-dark: #2c2c2c;
    --text-color-dark: #fff;
}

body {
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    -webkit-text-stroke: 0.2px black;
    font-family: "Do Hyeon", sans-serif;
    font-style: normal;
    height: 100vh;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

.topbar {
    background-color: green;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-container {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 1000; 
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    vertical-align: middle;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

p {
    margin: 0;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.card {
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    position: relative;
}

.card.left {
    justify-content: flex-start;
    text-align: right;
}

.card.right {
    justify-content: flex-end;
    text-align: left;
}

.profile-img {
    width: 224px;
    height: 224px;
    border-radius: 50%;
    border: 2px solid #000;
}

.card.left .profile-img {
    margin-left: 0;
    margin-right: 20px;
}

.card.right .profile-img {
    margin-left: 20px;
    margin-right: 0;
}

.Team-text {
    font-size: 35px;
}

.p {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.icons {
    display: flex;
    gap: 10px;
    margin: 0 20px;
}

.icons img {
    width: 20px;
    height: 20px;
}
